[test]
# Testmodus: Erlaubt einen Testlauf, bei dem die Bewerbung an eine Test-E-Mail-Adresse gesendet wird.
# In diesem Modus werden die Firmen nicht in einer CSV gespeichert.
testmodus = True
email = #test.empfang.emailadresse@deinmail.de

# Die _GO Variablen regeln welche Programmabschnitte durchlaufen werden sollen.
# Abschnitte werden nur bei -True- durchlaufen.
[programmabschnitt]
# Abschnitt der Agentur für Arbeit
afa_GO = False
# Abschnitt von get-in-it
giit_GO = False
# Abschnitt von Xing
xing_GO = True

[browser]
# Headless für den Firefox-Browser: Schlicht ob die Browser GUI angezeigt werden soll oder nicht.
headless = False

[blacklist]
# Liste von Firmen bei denen sich nicht beworben werden soll.
firmen = firmen, kleingeschrieben, bei, denen, du, dich, nicht, bewerben, möchtest
# Liste mit Wörtern die eine Bewerbung ausschlißen sollen.
words = wörter, kleingeschrieben, die, bewerbungen, ausschließen, sollen

[smtp]
# SMTP Zugangsdaten des Providers.
email = #name@webseite.de
pw = #Passwort

[gpt]
# OpenAI API-Key
key = #APIKEY

# GPT Rolle zum erkennen von Ansprechpartnern.
rolle_Ansprechpartner = Du gibst mir einen Ansprechpartner aus Texten aus. Gib immer den vollen Namen aus.
    Wenn kein Name zu finden ist gib einfach 'None' aus! Gib keine weiteren Fragen oder Ergänzungen aus. Deine Ausgabe
    wird maschinell verarteitet also halte dich stickt an die Vorgaben.

# GPT Rolle zum generieren der Ansprache von Ansprechpartnern nach Geschlecht.
rolle_Geschlecht = Du gibst mir ein 'Herr' oder 'Frau' zurück je nach Geschlecht das hinter dem übergebenen Namen steckt.
    Gib keine weiteren Fragen oder Ergänzungen aus. Deine Ausgabe wird maschinell verarteitet also halte dich stickt an die Vorgaben.